<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Messenger</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <body>
    <header>
      <div id="signin_header">
        <input id="user_id" placeholder="type your username..."></input>
        <br>
        <button id="signin" onclick="signin();">Sign In</button><button id="signup" onclick="signup();">Sign Up</button>
        <br>
        <div id="signin_msg"></div>
      </div>
      <div id="signout_header" class="hide">
        <button id="user_id_display"></button>
        <br>
        <button id="signout" onclick="signout();">Sign Out</button><button id="update" onclick="refresh();">Refresh</button>
        <br>
        <div id="signout_msg" class="hide">Nobody's online :(</div>
      </div>
    </header>
    <div id="content" class="hide">
      <div id="chat_header">
        <div id="new_chat" class="hide"></div><button id="start" onclick="createChat();">Start</button>
        <div id="current_chat"><button id="current_chat_display_name"></button><button id="leave" onclick="sendEmoji();">:D</button></div>
      </div>
      <div id="messages_wrapper">
        <ul id="messages">
        </ul>
      </div>
      <div id="active_list_wrapper">
        <button id="active_chats" class="selected" onclick="switchToChats();">Chats</button><button id="active_users" onclick="switchToUsers()">Users</button>
        <ul id="chat_list">
        </ul>
        <ul class="hide" id="user_list">
        </ul>
      </div>
      <div id="new_message_wrapper">
        <input id="new_message" placeholder="type a message..."></input><button onclick="sendNewMessage();" id="send">Send</button>
      </div>
    </div>
    <footer></footer>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: Helvetica, arial, sans-serif;
      background-color: #fcfcfc;
    }
    button {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      color: gray;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background-color: #fcfcfc;
    }
    button:hover {
      color: black;
      background-color: #f5f5f5;
    }
    .hide {
      display: none;
    }
    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 3em;
      z-index: 15;
    }
    #new_chat button {
      height: 100%;
      font-size: 1em;
      padding: 0 0.5em;
    }
    #chat_header {
      width: 75%;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 99;
    }
    #content {
      height: 100%;
      width: 100%;
    }
    #current_chat_display_name {
      width: 80%;
      height: 100%;
      font-size: 1em;
      background-color: #fcfcfc;
    }
    #leave, button#start {
      width: 15%;
      height: 3em;
      font-size: 1em;
      border-left: solid 1px lightgray;
      border-bottom: solid 1px lightgray;
      position: fixed;
      top: 0;
      right: 0;
    }
    #current_chat, #new_chat {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      height: 3em;
      background-color: #fcfcfc;
      border-bottom: solid 1px lightgray;
      padding: 0 1em;
    }
    #user_id, #user_id_display {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      font-size: 1em;
      width: 25%;
      height: 3em;
      background: #fcfcfc;
      padding: 0 1em;
      border: solid 1px lightgray;
      border-left: 0px;
      border-top: 0px;
    }
    #update, #signup, #signin, #signout {
      font-size: 1em;
      width: 12.5%;
      height: 3em;
      border: solid 1px lightgray;
      border-left: 0px;
      border-top: 0px;
    }
    #signin_msg {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      padding: 1em;
      width: 25%;
      color: red;
    }
    #active_chats, #active_users {
      font-size: 1em;
      width: 50%;
      height: 3em;
      padding: 0 1em;
      border-bottom: solid 1px lightgray;
    }
    #active_chats {
      border-right: solid 1px lightgray;
    }
    .selected#active_users, .selected#active_chats {
      border-bottom: solid 1px #fcfcfc;
    }
    #user_list button, #chat_list button {
      font-size: 1em;
      width: 100%;
      height: 3em;
      padding: 0 1em;
    }
    #chat_list, #user_list {
      overflow-y: scroll;
      width: 100%;
      height: 100%;
    }
    ul#messages {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      list-style: none;
      overflow-y: scroll;
      width: 100%;
      height: 100%;
      padding : 1em 1.5em;
    }
    #messages li {
      margin: 0.5em 25% 1em 0.5em;
      padding: 1em;
      background: #f7f7f7;
      border: solid 1px lightgray;
      border-radius: 1em;
      border-bottom-left-radius: 0;
    }
    #messages li.right {
      background: #fefefe;
      margin: 0.5em 0.5em 1em 25%;
      border-radius: 1em;
      border-bottom-right-radius: 0;
    }
    #messages_wrapper {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      width: 75%;
      height: 100%;
      z-index: 1;
      background-color: #fcfcfc;
      position: fixed;
      right: 0;
      top: 0;
      padding: 3em 0;
    }
    #active_list_wrapper {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      width: 25%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 6em;
      padding-bottom: 3em;
      background-color: #fcfcfc;
      border: solid 1px lightgray;
      border-left: 0px;
      border-top: 0px;
      z-index: 10;
    }
    #new_message_wrapper {
      width: 75%;
      z-index: 2;
      position: fixed;
      bottom: 0;
      right: 0;
      height: 3em;
    }
    #new_message {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      font-size: 1em;
      height: 3em;
      width: 60%;
      padding: 0 1em;
      background-color: #fcfcfc;
      position: fixed;
      bottom: 0;
      right: 15%;
      border: solid 1px lightgray;
      border-left: 0px;
    }
    #send {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
         -moz-box-sizing: border-box;    /* Firefox, other Gecko */
              box-sizing: border-box;         /* Opera/IE 8+ */
      border: solid 1px lightgray;
      border-left: 0px;
      border-right: 0px;
      bottom: 0;
      right: 0;
      position: fixed;
      background-color: #eee;
      font-size: 1em;
      width: 15%;
      height: 3em;
    }

  </style>
  <script>

    var user_id = "";
    var chat_id = "";
    var invited_users = [];

		document.getElementById("user_id")
				.addEventListener("keyup", function(event) {
				event.preventDefault();
				if (event.keyCode == 13) {
          document.getElementById("signin").click();
				}
		});

		document.getElementById("new_message")
				.addEventListener("keyup", function(event) {
				event.preventDefault();
				if (event.keyCode == 13) {
          document.getElementById("send").click();
				}
		});

    function sendEmoji() {
      var newMessage = ":D";
      if (newMessage && user_id && chat_id) {
        document.getElementById("new_message").value = "";
        sendToServer("new_msg", "?user_id="+user_id+"&chat_id="+chat_id+"&msg="+newMessage);
      }
    }

    function updateMessage(messages) {
      var ulElement = document.getElementById("messages");
      for (var i = 0; i < messages.length; i++) {
        var liElement = document.createElement("li");
        if (messages[i]["sender"].id == user_id) {
          liElement.setAttribute("class", "right");
        }
        liElement.innerHTML = messages[i]["sender"].id+": "+messages[i]["content"];
        ulElement.appendChild(liElement);
        ulElement.scrollTop = ulElement.scrollHeight;
    }
  }

    function refresh() {
      sendToServer('active_list');
      if (chat_id) {
        sendToServer('check_msg', "?user_id="+user_id+"&chat_id="+chat_id);
      }
    }

    function polling() {
      refresh();
      if (user_id) {
        setTimeout(polling, 2000);
      }
    }

    function addUser(selected_user_id) {
      if (!invited_users.includes(selected_user_id)) {
        invited_users.push(selected_user_id);
        displaySelection();
      }
    }

    function displaySelection() {
      var newChatElement = document.getElementById("new_chat");
      newChatElement.setAttribute("class", "");
      document.getElementById("current_chat").setAttribute("class", "hide");
      while (newChatElement.firstChild) {
          newChatElement.removeChild(newChatElement.firstChild);
      }
      for (var i = 0; i < invited_users.length; i++) {
        var user = document.createElement("button");
        user.innerHTML = invited_users[i];
        user.setAttribute("onclick", "removeFromInvited('"+invited_users[i]+"')");
        newChatElement.appendChild(user);
      }
    }

    function removeFromInvited(user_to_remove) {
      var i = invited_users.indexOf(user_to_remove);
      if (i != -1) {
        invited_users.splice(i, 1);
      }
      displaySelection();
    }

    function leaveChat() {
      if (user_id && chat_id) {
        sendToServer("leave_chat", "?user_id="+user_id+"&chat_id="+chat_id);
      }
    }

    function switchChat(new_chat_id, all_users) {
      var messagesElement = document.getElementById("messages");
      while (messagesElement.firstChild) {
            messagesElement.removeChild(messagesElement.firstChild);
      }
      document.getElementById("new_chat").setAttribute("class", "hide");
      document.getElementById("current_chat").setAttribute("class", "");
      chat_id = new_chat_id;
      document.getElementById("current_chat_display_name").innerHTML = chat_id+": "+all_users.substring(1, all_users.length - 1);
    }

    function switchToChats() {
      document.getElementById("user_list").setAttribute("class", "hide");
      document.getElementById("chat_list").setAttribute("class", "");
      document.getElementById("active_chats").setAttribute("class", "selected");
      document.getElementById("active_users").setAttribute("class", "");
    }

    function switchToUsers() {
      document.getElementById("chat_list").setAttribute("class", "hide");
      document.getElementById("user_list").setAttribute("class", "");
      document.getElementById("active_chats").setAttribute("class", "");
      document.getElementById("active_users").setAttribute("class", "selected");
    }

		function signup() {
      user_id = document.getElementById("user_id").value;
      if (user_id != "" && /^[a-zA-Z\-]+$/.test(user_id)) {
        sendToServer("signup","?user_id="+user_id);
        //console.log("signing up: "+user_id);
      } else {
        //console.log("displaying username cannot be empty");
        displayError("Username may only contain alphanumeric characters or single hyphens.");
      }
		}

		function signin() {
      user_id = document.getElementById("user_id").value;
			sendToServer("signin","?user_id="+user_id);
			//console.log("signing in: "+user_id);
		}

    function signout() {
			sendToServer("signout","?user_id="+user_id);
      //console.log("signed out: "+user_id);
    }

    function displayError(msg) {
      document.getElementById("signin_msg").innerHTML = msg;
    }

    function updateHeader(cmd) {
      if (cmd == "signin") {
        // replace signin_header with signout_header
        document.getElementById("signin_header").setAttribute("class", "hide");
        document.getElementById("user_id_display").innerHTML = user_id;
        document.getElementById("signout_header").setAttribute("class", "");
        document.getElementById("content").setAttribute("class", "");
      } else {
        // replace signout_header with signin_header
        document.getElementById("signout_header").setAttribute("class", "hide");
        document.getElementById("user_id_display").innerHTML = "";
        document.getElementById("signin_header").setAttribute("class", "");
        document.getElementById("content").setAttribute("class", "hide");
      }
    }

    function createChat() {
      if (user_id && invited_users) {
        sendToServer("create_chat", "?user_id="+user_id+"&invited="+invited_users.toString());
        invited_users = []
      }
    }

    function joinChat(joining_chat_id) {
      if (user_id) {
        sendToServer("join_chat", "?user_id="+user_id+"&chat_id="+joining_chat_id);
      }
    }

    function updateActiveList(response) {
      //console.log("updating chat list");
      var user_list = response["user_list"];
      var chat_list = response["chat_list"];
      var userListElement = document.getElementById("user_list");
      var chatListElement = document.getElementById("chat_list");
      while (userListElement.firstChild) {
            userListElement.removeChild(userListElement.firstChild);
      }
      while (chatListElement.firstChild) {
            chatListElement.removeChild(chatListElement.firstChild);
      }
      for (var i=0; i < user_list.length; i++) {
        if (user_list[i] != user_id) {
          var liElement = document.createElement("li");
          var buttonElement = document.createElement("button");
          buttonElement.innerHTML = user_list[i];
          buttonElement.setAttribute("onclick", "addUser('"+user_list[i]+"');");
          liElement.appendChild(buttonElement);
          userListElement.appendChild(liElement);
        }
      }
      for (var i=0; i < chat_list.length; i++) {
        var liElement = document.createElement("li");
        var buttonElement = document.createElement("button");
        buttonElement.setAttribute("onclick", "joinChat('"+chat_list[i]+"');");
        buttonElement.innerHTML = chat_list[i];
        liElement.appendChild(buttonElement);
        chatListElement.appendChild(liElement);
      }
      if (user_list.length < 1) {
        document.getElementById("signout_msg").setAttribute("class", "");
      } else {
        document.getElementById("signout_msg").setAttribute("class", "hide");
      }
    }

    function sendNewMessage() {
      var newMessage = document.getElementById("new_message").value;
      if (newMessage && user_id && chat_id) {
        document.getElementById("new_message").value = "";
        sendToServer("new_msg", "?user_id="+user_id+"&chat_id="+chat_id+"&msg="+newMessage);
      }
    }

		function sendToServer(cmd, info="") {
      //console.log("sendToServer: "+cmd+info);
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
          var responseText = this.responseText;
          //console.log("responseText: "+responseText);
          // signin
          if (cmd == "signin") {
            if (responseText == "1") {
              updateHeader(cmd);
              sendToServer("active_list");
              polling();
            } else {
              //console.log("displaying username not found");
              displayError("Username not found.");
            }
          // signup
          } else if (cmd == "signup") {
            if (responseText == "1") {
              sendToServer("signin", info);
            } else {
              //console.log("displaying username already exists");
              displayError("Username already exists.");
            }
          } else if (cmd == "signout") {
              updateHeader("signout");
              user_id = "";
              chat_id = "";
              invited_users = []
              var messagesElement = document.getElementById("messages");
              while (messagesElement.firstChild) {
                  messagesElement.removeChild(messagesElement.firstChild);
              }
              displayError("Successfully signed out.");
          } else if (cmd == "leave_chat") {
              if (responseText == "1") {
                chat_id = "";
              }
         } else if (cmd =="new_msg") {
            if (responseText == "1") {
              sendToServer('check_msg', "?user_id="+user_id+"&chat_id="+chat_id);
            }
         } else {
            var response = JSON.parse(responseText);
            if (cmd == "active_list") {
              updateActiveList(response);
            } else if (cmd == "create_chat") {
              if (response["status"]=="1") {
                //console.log("chat created: "+response["chat_id"]);
                switchChat(response["chat_id"], response["all_users"]);
                sendToServer("active_list");
              } else {
                //console.log("chat already exists OR chat failed to create.");
                switchChat(response["chat_id"], response["all_users"]);
              }
            } else if (cmd == "join_chat") {
              if (response["status"]=="1") {
                //console.log("new chat joined");
                switchChat(response["chat_id"], response["all_users"]);
              } else {
                //console.log("old chat joined");
                switchChat(response["chat_id"], response["all_users"]);
              }
              sendToServer("active_list");
            } else if (cmd == "check_msg") {
              if (response.length) {
                updateMessage(response);
              }
            }
          }
        } else if (this.readyState == 4 && this.status == 404) {
          displayError("File not found");
        }
			};
			xhttp.open("GET", cmd+info, true);
			xhttp.send();
		}

  </script>
</html>
